# University.KhNURE.SOAS.Practice

./: README.md  pom.xml
registry-service/: pom.xml
registry-service/src/main/java/com/soa/registry/: RegistryServiceRunner.java
registry-service/src/main/java/com/soa/registry/config/: ApplicationConfig.java
registry-service/src/main/java/com/soa/registry/controller/: RegistryController.java
registry-service/src/main/java/com/soa/registry/dto/: ServiceInfoDto.java  ServiceRegisterInfoDto.java  ServiceUnregisterInfoDto.java
registry-service/src/main/java/com/soa/registry/entity/: LogEntry.java  ServiceInfo.java  ServiceStatus.java
registry-service/src/main/java/com/soa/registry/exception/: ServiceInfoNotFoundException.java
registry-service/src/main/java/com/soa/registry/logging/: CustomDatabaseAppender.java
registry-service/src/main/java/com/soa/registry/mapper/: ServiceInfoMapper.java
registry-service/src/main/java/com/soa/registry/repository/: LogEntryRepository.java  ServiceInfoRepository.java
registry-service/src/main/java/com/soa/registry/schedule/: HealthCheckRegisteredServicesScheduler.java
registry-service/src/main/java/com/soa/registry/service/: RegistryService.java
registry-service/src/main/resources/: application.yml  logback-spring.xml
registry-service/src/main/resources/static/contracts/supply-service/: supply-service-v1.0.0-contract.html
registry-service/src/main/resources/templates/: contractsPage.html
service-registry-util/: pom.xml
service-registry-util/src/main/java/com/soa/: RegistryService.java
service-util/: pom.xml
service-util/src/main/java/com/soa/health/: ExternalServiceHealthIndicator.java
service-util/src/main/java/com/soa/listener/: ShutdownUnregisterServiceListener.java  StartupRegisterServiceListener.java
supply-service/: pom.xml
supply-service/src/main/java/com/soa/: App.java  SupplyServiceRunner.java
supply-service/src/main/java/com/soa/config/: ApplicationConfiguration.java  OpenApiConfig.java
supply-service/src/main/java/com/soa/controller/: SupplyControllerImpl.java
supply-service/src/main/java/com/soa/controller/doc/: SupplyController.java
supply-service/src/main/java/com/soa/dao/: SupplyDao.java
supply-service/src/main/java/com/soa/dto/: ShoePairInfoDto.java  ShoePairInfoDtoPost.java  ShoePairInfoSupplyDto.java  ShoePairInfoSupplyDtoPost.java  SupplyDto.java  SupplyDtoPost.java
supply-service/src/main/java/com/soa/dto/shoe/: HeelsDto.java  ShoeDto.java  ShoeDtoPost.java  SlippersDto.java  SneakersDto.java
supply-service/src/main/java/com/soa/entity/: ShoePairInfo.java  ShoePairInfoSupply.java  ShoeType.java  Supply.java  SupplyStatus.java
supply-service/src/main/java/com/soa/entity/shoe/: Heels.java  Shoe.java  Slippers.java  Sneakers.java
supply-service/src/main/java/com/soa/mapper/: ShoeMapper.java  ShoePairInfoMapper.java  ShoePairInfoSupplyMapper.java  SupplyMapper.java  UtilMapper.java
supply-service/src/main/java/com/soa/service/: SupplyService.java
supply-service/src/main/resources/: application.yml
