<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soa</groupId>
        <artifactId>University.KhNURE.SOAS.Practice</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>supply-service</artifactId>
    <packaging>jar</packaging>

    <name>supply-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soa</groupId>
            <artifactId>service-registry-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
